<level width="800" height="600">
  <grid exportMode="Bitstring">0000000000000000000000000
0001100011000011001100000
0001000001000010000100000
0000000000000000000000000
0000000000000000000000000
0001000001000010000100000
0011100011111110001100000
0011000001100000001000000
0001000000111000001000000
0001100000001000101000011
0000000111000000101100001
0000000001100000100100001
0000000000110000100100000
0000000000010000000110000
0000001111110100000000000
0000000000000000000000000
0000000101000000000000000
0001000010000000000000000
0000000000000000000000000</grid>
  <Player>
    <Caller1 id="0" x="96" y="480" />
    <Caller2 id="1" x="704" y="64" />
  </Player>
  <Objects>
    <sRight id="0" x="64" y="544" />
    <sRight id="1" x="32" y="544" />
    <sRight id="2" x="32" y="512" />
    <sRight id="3" x="32" y="480" />
    <sRight id="4" x="32" y="448" />
    <sRight id="8" x="128" y="544" />
    <sRight id="9" x="32" y="416" />
    <sRight id="10" x="64" y="416" />
    <sRight id="11" x="96" y="416" />
    <sRight id="12" x="128" y="416" />
    <sRight id="5" x="160" y="544" />
    <sRight id="6" x="160" y="512" />
    <sRight id="13" x="160" y="416" />
    <sRight id="14" x="160" y="448" />
    <sDown id="7" x="640" y="0" />
    <sDown id="15" x="640" y="32" />
    <sDown id="16" x="640" y="64" />
    <sDown id="17" x="672" y="0" />
    <sDown id="18" x="704" y="0" />
    <sDown id="19" x="736" y="0" />
    <sDown id="20" x="768" y="0" />
    <sDown id="21" x="768" y="64" />
    <sDown id="22" x="768" y="96" />
    <sDown id="23" x="768" y="32" />
    <sDown id="24" x="640" y="96" />
    <sDown id="25" x="672" y="96" />
    <sDown id="26" x="736" y="96" />
    <sDown id="27" x="672" y="288" />
    <sDown id="31" x="768" y="384" />
    <sDown id="32" x="768" y="416" />
    <sDown id="33" x="736" y="416" />
    <sDown id="34" x="672" y="416" />
    <sDown id="35" x="704" y="416" />
    <sDown id="36" x="672" y="384" />
    <sDown id="37" x="672" y="320" />
    <sDown id="30" x="544" y="192" />
    <sDown id="38" x="512" y="192" />
    <sDown id="39" x="448" y="128" />
    <sDown id="41" x="512" y="32" />
    <sDown id="42" x="544" y="32" />
    <sDown id="43" x="160" y="32" />
    <sDown id="44" x="192" y="32" />
    <sDown id="45" x="224" y="32" />
    <sDown id="46" x="96" y="96" />
    <sDown id="47" x="96" y="128" />
    <sDown id="48" x="160" y="192" />
    <sDown id="49" x="224" y="192" />
    <sDown id="50" x="288" y="96" />
    <sDown id="40" x="416" y="64" />
    <sDown id="51" x="384" y="64" />
    <sDown id="52" x="352" y="64" />
    <sDown id="53" x="352" y="64" />
    <sDown id="54" x="320" y="64" />
    <sDown id="55" x="192" y="512" />
    <sDown id="56" x="192" y="544" />
    <sDown id="57" x="224" y="544" />
    <sDown id="58" x="288" y="544" />
    <sDown id="59" x="320" y="544" />
    <sDown id="60" x="384" y="576" />
    <sDown id="61" x="352" y="544" />
    <sDown id="62" x="384" y="544" />
    <sDown id="63" x="416" y="544" />
    <sDown id="70" x="480" y="288" />
    <sDown id="71" x="448" y="288" />
    <sDown id="72" x="416" y="288" />
    <sDown id="73" x="160" y="288" />
    <sDown id="74" x="192" y="288" />
    <sDown id="75" x="192" y="320" />
    <sDown id="76" x="480" y="192" />
    <cb2 id="77" x="672" y="352" />
    <cb2 id="78" x="608" y="128" />
    <cb2 id="79" x="288" y="128" />
    <cb1 id="80" x="192" y="192" />
    <cb1 id="81" x="288" y="288" />
    <cb1 id="82" x="288" y="480" />
    <sLeft id="83" x="416" y="512" />
    <sLeft id="84" x="416" y="480" />
    <sLeft id="85" x="480" y="384" />
    <sLeft id="86" x="448" y="416" />
    <sLeft id="28" x="672" y="128" />
    <sLeft id="29" x="672" y="160" />
    <sLeft id="64" x="672" y="192" />
    <sLeft id="65" x="672" y="224" />
    <sLeft id="66" x="672" y="256" />
    <sLeft id="67" x="672" y="256" />
    <sLeft id="68" x="736" y="256" />
    <sLeft id="69" x="736" y="224" />
    <sLeft id="87" x="736" y="192" />
    <sLeft id="88" x="736" y="160" />
    <sLeft id="89" x="736" y="128" />
  </Objects>
</level>