<level width="800" height="600">
  <grid exportMode="Bitstring">1111111111111111111111111
1111111111110000000011111
1111000000000111100000001
1110000000000100100001111
1000100101000110100000001
1100010001000000100101101
1100000000000001100000101
1110000000000001100000101
1111111000000000111001101
1111111011111111101000001
1111111010000000001000001
1111110001111111111000111
1111100000000000000000111
1111100000000000000000111
1111110000000000000000111
1111111111100000000000111
1111111111111111111111111
1111111111111111111111111
1000000000000000000000011</grid>
  <Player>
    <Caller2 id="1" x="480" y="256" />
    <Caller1 id="0" x="448" y="96" />
  </Player>
  <Objects>
    <sUp id="9" x="352" y="480" />
    <sUp id="10" x="384" y="480" />
    <sUp id="11" x="416" y="480" />
    <sUp id="12" x="448" y="480" />
    <sUp id="13" x="480" y="480" />
    <sUp id="14" x="512" y="480" />
    <sUp id="15" x="544" y="480" />
    <sUp id="16" x="576" y="480" />
    <sUp id="17" x="608" y="480" />
    <sUp id="18" x="608" y="480" />
    <sUp id="19" x="640" y="480" />
    <sUp id="20" x="640" y="480" />
    <sUp id="21" x="672" y="480" />
    <sLeft id="22" x="736" y="320" />
    <sLeft id="23" x="672" y="224" />
    <sLeft id="24" x="672" y="192" />
    <sRight id="25" x="544" y="224" />
    <sRight id="26" x="544" y="192" />
    <sUp id="27" x="256" y="96" />
    <sUp id="28" x="384" y="96" />
    <sUp id="29" x="352" y="96" />
    <sUp id="30" x="320" y="96" />
    <sUp id="31" x="288" y="96" />
    <sUp id="32" x="224" y="96" />
    <sUp id="33" x="192" y="96" />
    <sUp id="34" x="160" y="96" />
    <sRight id="35" x="32" y="128" />
    <sLeft id="36" x="224" y="192" />
    <sDown id="37" x="352" y="160" />
    <sDown id="39" x="192" y="352" />
    <cb1 id="1" x="736" y="160" />
    <cb1 id="2" x="640" y="160" />
    <cb1 id="3" x="320" y="160" />
    <cb1 id="4" x="384" y="160" />
    <cb1 id="5" x="416" y="160" />
    <cb1 id="6" x="352" y="128" />
    <cb1 id="7" x="384" y="128" />
    <cb1 id="8" x="320" y="128" />
    <cb1 id="38" x="736" y="192" />
    <cb1 id="40" x="736" y="224" />
    <cb1 id="41" x="736" y="256" />
    <cb1 id="42" x="736" y="256" />
    <cb1 id="43" x="736" y="288" />
    <cb1 id="44" x="704" y="288" />
    <cb1 id="45" x="672" y="288" />
    <cb1 id="46" x="608" y="32" />
    <cb2 id="0" x="480" y="160" />
    <cb2 id="47" x="448" y="160" />
    <cb2 id="48" x="480" y="96" />
    <sDown id="49" x="640" y="256" />
    <sDown id="50" x="640" y="288" />
    <sDown id="51" x="640" y="320" />
    <sDown id="52" x="640" y="352" />
    <sDown id="53" x="640" y="384" />
    <sDown id="54" x="640" y="416" />
    <sDown id="55" x="608" y="416" />
    <sDown id="56" x="576" y="416" />
    <sDown id="57" x="544" y="416" />
    <sDown id="58" x="512" y="416" />
    <sDown id="59" x="480" y="416" />
    <sDown id="60" x="448" y="416" />
    <sDown id="61" x="416" y="416" />
    <sDown id="62" x="384" y="416" />
    <sDown id="63" x="352" y="416" />
    <sDown id="64" x="320" y="416" />
    <sDown id="65" x="288" y="416" />
    <sDown id="66" x="288" y="416" />
    <sDown id="67" x="256" y="416" />
    <sDown id="68" x="544" y="160" />
    <sDown id="69" x="544" y="128" />
    <sDown id="70" x="544" y="96" />
    <sDown id="71" x="544" y="64" />
    <sDown id="72" x="64" y="160" />
    <sDown id="73" x="64" y="192" />
    <sDown id="74" x="96" y="224" />
    <sDown id="75" x="96" y="192" />
    <sDown id="76" x="128" y="224" />
    <sDown id="77" x="160" y="224" />
    <sDown id="78" x="192" y="224" />
    <sDown id="79" x="224" y="224" />
    <sDown id="80" x="288" y="224" />
    <sDown id="81" x="224" y="224" />
    <sDown id="82" x="256" y="224" />
    <sDown id="83" x="320" y="224" />
    <sDown id="84" x="352" y="224" />
    <sDown id="85" x="416" y="224" />
    <sDown id="86" x="384" y="224" />
    <sDown id="87" x="448" y="224" />
  </Objects>
</level>