<level width="800" height="600">
  <grid exportMode="Bitstring">1111100111111100011111111
1100000000101000001111101
1000100100000100000111101
1001111110000000010111001
1100111111000110010010011
1110011111100010010010111
1111001011110010111000011
1111100011110010011000111
1111110001100010011111111
1111110011100010011111111
1111100111100010011111111
1110001111100010111111111
1101011111110010011111111
1100001111110001001111111
1001011111111000000111111
1011111111111110000111111
1111111111111111001111111
1111111111111111111111111
1111111111111111111111111</grid>
  <Player>
    <Caller1 id="1" x="736" y="32" />
    <sUp id="0" x="544" y="512" />
    <sUp id="3" x="512" y="512" />
    <Caller2 id="2" x="32" y="480" />
  </Player>
  <Objects>
    <sUp id="0" x="128" y="448" />
    <sRight id="1" x="96" y="352" />
    <sDown id="2" x="224" y="192" />
    <sRight id="3" x="32" y="64" />
    <sRight id="4" x="32" y="96" />
    <sLeft id="5" x="160" y="416" />
    <sDown id="6" x="64" y="384" />
    <sUp id="7" x="160" y="64" />
    <sUp id="8" x="192" y="64" />
    <sDown id="9" x="160" y="0" />
    <sDown id="10" x="192" y="0" />
    <sDown id="11" x="352" y="64" />
    <sRight id="12" x="352" y="256" />
    <sRight id="13" x="352" y="288" />
    <sRight id="14" x="352" y="320" />
    <sRight id="15" x="352" y="352" />
    <sLeft id="16" x="576" y="480" />
    <sLeft id="17" x="576" y="448" />
    <sLeft id="18" x="512" y="224" />
    <sLeft id="19" x="512" y="256" />
    <sLeft id="20" x="512" y="288" />
    <sLeft id="21" x="512" y="320" />
    <sDown id="22" x="512" y="0" />
    <sDown id="23" x="480" y="0" />
    <sDown id="24" x="448" y="0" />
    <sUp id="25" x="672" y="224" />
    <sUp id="26" x="640" y="224" />
    <sUp id="27" x="608" y="224" />
    <sLeft id="28" x="704" y="192" />
    <sLeft id="29" x="416" y="96" />
    <sUp id="30" x="512" y="512" />
    <sUp id="31" x="544" y="512" />
    <cb2 id="32" x="448" y="416" />
    <cb2 id="33" x="448" y="448" />
    <cb1 id="34" x="512" y="384" />
    <cb1 id="35" x="480" y="384" />
  </Objects>
</level>