<level width="800" height="600">
  <grid exportMode="Bitstring">1111111111111111111111001
1111111111110110000001001
1110000000100010000001001
1110000100000000000001011
1100000000100010000001011
1100011111110110000001011
1100010000000001111111011
1001110000000001000000011
1001000000000001000111011
1001000011111001100000111
1000000010001000100000111
1000000110001000111100111
1001000100101000000000111
1001000101001000000001111
1000000001001100000101111
1100000001100000000001111
1111111111111111111111111
1111111111111111111111111
1111111111000000000000111</grid>
  <Player>
    <Caller1 id="1" x="704" y="64" />
    <Caller2 id="2" x="384" y="96" />
  </Player>
  <Objects>
    <sUp id="0" x="384" y="160" />
    <sDown id="2" x="384" y="32" />
    <sLeft id="5" x="448" y="96" />
    <sDown id="9" x="736" y="0" />
    <sDown id="10" x="736" y="0" />
    <sDown id="11" x="704" y="0" />
    <sUp id="6" x="704" y="256" />
    <sRight id="7" x="608" y="384" />
    <sRight id="12" x="608" y="416" />
    <sRight id="13" x="320" y="416" />
    <sRight id="14" x="320" y="448" />
    <sDown id="15" x="128" y="416" />
    <sDown id="16" x="160" y="416" />
    <sDown id="17" x="192" y="416" />
    <sRight id="18" x="32" y="224" />
    <sRight id="19" x="64" y="128" />
    <sRight id="20" x="96" y="64" />
    <sUp id="4" x="64" y="480" />
    <sUp id="21" x="96" y="480" />
    <sUp id="22" x="128" y="480" />
    <sUp id="28" x="224" y="480" />
    <sUp id="29" x="224" y="480" />
    <sUp id="30" x="256" y="480" />
    <sUp id="23" x="160" y="480" />
    <sUp id="24" x="192" y="480" />
    <sDown id="25" x="480" y="448" />
    <sDown id="26" x="448" y="448" />
    <sDown id="27" x="512" y="448" />
    <sDown id="31" x="544" y="448" />
    <sDown id="32" x="576" y="448" />
    <cb1 id="8" x="320" y="96" />
    <sDown id="3" x="64" y="288" />
    <sDown id="33" x="64" y="320" />
    <sDown id="34" x="64" y="352" />
    <sDown id="35" x="64" y="384" />
  </Objects>
</level>